# CcdsCodingDojoFunctionKatas

./: CcdsCodingDojoFunctionKatas.sln  README.md
01_CsvTable-izer/: 01_CsvTable-izer.csproj  CsvTable-izer.cs  CsvTableizerLogic.cs  Program.cs
02_FizzBuzz/: 02_FizzBuzz.csproj  FizzBuzzLogic.cs  Program.cs
03_FromRomanNumerals/: 03_FromRomanNumerals.csproj  Program.cs  RomanNumeralsLogic.cs
04_HappyNumbers/: 04_HappyNumbers.csproj  HappyNumbersLogic.cs  Program.cs
05_Loc/: 05_Loc.csproj  LocLogic.cs  Program.cs
06_FilePathHelper/: 06_FilePathHelper.csproj  FilePathHelperLogic.cs  Program.cs
07_MailFollowup/: 07_MailFollowup.csproj  MailFollowupLogic.cs  Program.cs
08_Rot13/: 08_Rot13.csproj  Program.cs  Rot13Logic.cs
09_RussianPeasantMultiplication/: 09_RussianPeasantMultiplication.csproj  Program.cs  RussianPeasantMultiplicationLogic.cs
10_ChristmasTree/: 10_ChristmasTree.csproj  ChristmasTreeLogic.cs  Program.cs
11_WordWrap/: 11_WordWrap.csproj  Program.cs  WordWrapLogic.cs
12_ToDictionary/: 12_ToDictionary.csproj  ToDictionaryLogic.cs
13_ToRomanNumerals/: 13_ToRomanNumerals.csproj  Program.cs  ToRomanNumeralsLogic.cs
14_CountCharacters/: 14_CountCharacters.csproj  CountCharactersLogic.cs  Program.cs
Tests/: ChristmasTreeTests.cs  CountCharactersTests.cs  CsvTableizerTests.cs  FilePathHelperTests.cs  FizzBuzzTests.cs  FromRomanNumeralsTests.cs  HappyNumbersTests.cs  LocTests.cs  MailFollowupTests.cs  Rot13Tests.cs  RussianPeasantMultiplicationTests.cs  Tests.csproj  ToDictionaryTests.cs  ToRomanNumeralsTests.cs  WordWrapTests.cs
