<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_CsvTable-izer\01_CsvTable-izer.csproj" />
    <ProjectReference Include="..\02_FizzBuzz\02_FizzBuzz.csproj" />
    <ProjectReference Include="..\03_FromRomanNumerals\03_FromRomanNumerals.csproj" />
    <ProjectReference Include="..\04_HappyNumbers\04_HappyNumbers.csproj" />
    <ProjectReference Include="..\05_Loc\05_Loc.csproj" />
    <ProjectReference Include="..\06_FilePathHelper\06_FilePathHelper.csproj" />
    <ProjectReference Include="..\07_MailFollowup\07_MailFollowup.csproj" />
    <ProjectReference Include="..\08_Rot13\08_Rot13.csproj" />
    <ProjectReference Include="..\09_RussianPeasantMultiplication\09_RussianPeasantMultiplication.csproj" />
    <ProjectReference Include="..\10_ChristmasTree\10_ChristmasTree.csproj" />
    <ProjectReference Include="..\11_WordWrap\11_WordWrap.csproj" />
    <ProjectReference Include="..\12_ToDictionary\12_ToDictionary.csproj" />
    <ProjectReference Include="..\13_ToRomanNumerals\13_ToRomanNumerals.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
